WinMetadata\Windows.winmd
Assets\Converter.png
Assets\DownloadHere.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-400.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square600x600Logo.scale-400.jpg
Assets\StoreLogo.png
Assets\Vidarr142x142Logo.scale-200.png
Assets\Vidarr150x150Logo.scale-100.png
Assets\Vidarr150x150Logo.scale-200.png
Assets\Vidarr150x150Logo.scale-400.png
Assets\Vidarr44x44Logo.scale-200.png
Assets\Vidarr44x44Logo.targetsize-24.png
Assets\Vidarr620x620Logo.scale-200.png
Assets\VidarrWide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-200.png
Vidarr.xr.xml
Properties\Default.rd.xml
Square150x150Logo.scale-150.jpg
Square600x600Logo.scale-100.jpg
Square600x600Logo.scale-400.jpg
