<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="4f0c3e23-b140-4f88-91d8-31f672937f29" Publisher="CN=Xalandra" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4f0c3e23-b140-4f88-91d8-31f672937f29" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Vidarr</DisplayName>
    <PublisherDisplayName>Xalandra</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Vidarr.App">
      <uap:VisualElements DisplayName="Vidarr" Square150x150Logo="Assets\Vidarr150x150Logo.png" Square44x44Logo="Assets\Vidarr44x44Logo.png" Description="Vidarr" BackgroundColor="white">
        <uap:DefaultTile Wide310x150Logo="Assets\VidarrWide310x150Logo.png" Square310x310Logo="Assets\Vidarr620x620Logo.png" Square71x71Logo="Assets\Vidarr142x142Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="videosLibrary" />
  </Capabilities>
</Package>